식 가게 주소 전화번호 오픈 마감 휴무
식 면식당 충북청주시서원구서원남로50-5 043-715-1777 10:30 22:30 X
식 임마누엘 충북청주시서원구구룡산로337번길126-1 043-285-9986 10:00 21:00 일
식 맘스터치서원대점 충북청주시서원구서원남로49-1 043-291-5001 11:00 21:00 X
식 형제쭈꾸미 충북청주시서원구서원남로41-1 X 11:10 23:00 X
식 스마일마라탕 충북청주시서원구서원남로34번길10 043-296-8080 11:00 21:00 토
식 돼지가좋은날 충북청주시서원구서원남로36 043-284-0540 17:00 04:00 X
식 셀러브리티 충북청주시서원구구룡산로377번길109 0507-1411-0538 10:30 20:00 X
식 럭키마라탕 충북청주시서원구서원남로27-1 X 11:10 23:00 X
식 왕가네짬뽕 충북청주시서원구남들로45-1 043-715-3008 11:00 21:00 월
식 김홍걸해장국 충북청주시서원구남들로35번길61 043-296-3354 10:00 22:00 X
식 노량진컵밥 충북청주시서원구서원남로58번길151층 0507-1435-9205 08:30 20:30 X
식 오믈오믈 충북청주시서원구서원남로58번길151층 043-285-9200 08:30 20:30 X
식 다다덮밥 충북청주시서원구서원남로44번길51층 010-5893-7672 10:00 24:00 X
식 롯데리아 충북청주시서원구서원남로26 043-287-8601 09:00 22:00 X
식 속시원한칼국수 충북청주시서원구서원남로27 043-296-4343 10:30 21:00 토
편 GS25서원대후문점 충북청주시서원구서원남로58번길19 043-284-9988 X X X
편 세븐일레븐서원대점 충북청주시서원구서원남로58번4 043-285-7184 X X X
편 CU청주서원대점 충북청주시서원구서원남로69번길3 043-283-2130 X X X
편 GS25서원대학사점 충북청주시서원구구룡산로337번길107 043-283-1525 X X X
편 CU청주서원대스타점 충북청주시서원구남들로 35번길191층 X X X
편 GS25모충행복점 충북청주시서원구구룡산로 371번길81 X X X
카 빽다방 충북청주시서원구서원남로50-51층 043-903-1199 09:30 21:00 X
카 메가커피 충북청주시서원구서원남로601층 043-294-9290 X X X
카 카페이루다 충북청주시서원구서원남로58번길36-11층 X X X
카 토프레소 충북청주시서원구서원남로44번길8국현빌딩1층 043-297-2453 09:00 X X
카 재재 충북청주시서원구서원남로421층 X 09:00 18:00 X
카 컴포즈커피 충북청주시서원구서원남로571층 X 09:00 20:00
카 이디야커피 충북청주시서원구서원남로61-21층 043-287-8421 10:00 21:00 